# withme3.0

./: .gitignore  README.md  docker-compose-jenkins.yml  docker-compose-test.yml  docker-compose-zk.yml  docker-compose.yml  pom.xml
WithMe-Service/: pom.xml
WithMe-UI-Static/: index.html  login.html  main.html  register.html
common-service/: pom.xml
common-service/src/main/java/cn/icedsoul/commonservice/dto/: AuthUser.java
common-service/src/main/java/cn/icedsoul/commonservice/util/: CONSTANT.java  Common.java  JwtUtils.java  Response.java
deployment/docker-compose/: docker-compose-ali.yml  docker-compose-jenkins.yml  docker-compose-test.yml  docker-compose-zk.yml  docker-compose.yml
deployment/kubernetes/: cmd  group-message-mysql-claim0-persistentvolumeclaim.yaml  group-message-mysql-claim1-persistentvolumeclaim.yaml  group-message-mysql-deployment.yaml  group-message-mysql-service.yaml  group-message-service-deployment.yaml  group-mysql-claim0-persistentvolumeclaim.yaml  group-mysql-claim1-persistentvolumeclaim.yaml  group-mysql-deployment.yaml  group-mysql-service.yaml  group-service-deployment.yaml  group-service-service.yaml  message-mysql-claim0-persistentvolumeclaim.yaml  message-mysql-claim1-persistentvolumeclaim.yaml  message-mysql-deployment.yaml  message-mysql-service.yaml  message-service-deployment.yaml  offline-message-mysql-claim0-persistentvolumeclaim.yaml  offline-message-mysql-claim1-persistentvolumeclaim.yaml  offline-message-mysql-deployment.yaml  offline-message-mysql-service.yaml  offline-message-service-deployment.yaml  redis-deployment.yaml  redis-service.yaml  ui-service-deployment.yaml  ui-service-service.yaml  user-mysql-claim0-persistentvolumeclaim.yaml  user-mysql-claim1-persistentvolumeclaim.yaml  user-mysql-deployment.yaml  user-mysql-service.yaml  user-relation-mysql-claim0-persistentvolumeclaim.yaml  user-service-deployment.yaml  (+7 more)
doc/: 1-说明.md
group-message-service/: Dockerfile  pom.xml
group-service/: .gitignore  Dockerfile  pom.xml
message-mysql/: mysql.conf
message-service/: Dockerfile  pom.xml
offline-message-service/: .gitignore  Dockerfile  pom.xml
redis/: Dockerfile
ui-service/: Dockerfile  index.html  login.html  main.html  nginx.conf  register.html
user-relation-mysql/: mysql.conf
user-relation-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
websocket-server-service/: Dockerfile  pom.xml
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/: WebSocketServer.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/common/base/: Tuple.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/config/: NettyConfig.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/constant/: CONSTANT.java  Global.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/domain/: AuthUser.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/domain/dto/: Message.java  ScriptNode.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/handler/: WebSocketServerHandler.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/init/: WebSocketServerInitializer.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/jedis/: JedisPoolUtil.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/service/api/: MessageService.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/service/impl/: MessageServiceImpl.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/session/: ClientSession.java  DistrubutedSession.java
websocket-server-service/src/main/java/cn/icedsoul/websocketserverservice/util/: CONSTANT.java  JedisPoolUtil.java  JwtUtils.java  ScriptReaderUtil.java
websocket-server-service/src/main/resources/: aunt.txt  cat.txt  ceo.txt  choice.txt  log4j.properties  newgrad.txt
websocket-server-service/src/test/java/cn/icedsoul/websocketserverservice/util/: ScriptReaderUtilTest.java
websocket-server-service/src/test/resources/: cat.txt  ceo.txt  newgrad.txt
withme-mysql/: .gitignore
(+269 files in other folders)
