<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.icedsoul</groupId>
    <artifactId>withme3.0</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>withme3.0</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>user-service</module>
        <module>websocket-server-service</module>
        <module>common-service</module>
        <!--<module>user-relation-service</module>-->
        <!--<module>group-service</module>-->
    </modules>

</project>
