1|新的一天开始了|2|N|
2|05:00$起床时间到|3|N|
3|今天穿什么风格的衣服呢？$民族风还是自由风呢？$还是得展示我们食堂中台的精神风貌呀|4|N|
4|4|打底衫+阔腿裤+西装小马甲|5|连衣裙+短款外套|5|休闲套装+黑色高跟鞋|5|修身连衣裙+高跟鞋|5|C|
5|干饭人，干饭魂，做好阿里干饭服务人|6|N|
6|出门喽！|7|N|
7|3|自行车|8|出租车|9|电瓶车|10|C|
8|哎呦喂，小风吹的挺舒服$啥时候有骑自行车比赛，赢他个千八百的，给我儿子娶媳妇用$哈哈哈，绝绝子！|11|N|
9|真是堵到黄河了，司机小哥帅瞎人啊，钱没白花，咯咯咯|11|N|
10|红灯，红灯，苍天绕过谁，差点跟交警零距离|11|N|
11|2|打卡|12|不打卡|21|C|
12|晨会中，听到同学们涨餐补啦，你笑的露出缺掉的大门牙|22|N|
13|叮玲玲！！！$陌生人：请问是阿里-食堂-缺门牙的-阿姨吗，身份证号120xxxxxxxxxxx|14|N|
14|我是，请问您是？|15|N|
15|我这里是国税局办事处，您有一笔退税资金，需要激活某东金融信用额度才可领取$但需要您先充值提高信用额度|16|N|
16|2|相信|17|识破+回怼|18|C|
17|这可是骗子啊，阿姨，你被骗了！！！要报警！！！|20|N|
18|然后取出钱给你呗，然后把我拉进小黑屋，省点劲吧$别想骗我，电信诈骗，我们公司早就预防了，你这伎俩out了|19|N|
19|因为信任所以简单，很明显，得针对值得信任的人呦|50|N|
20|先报警吧，司马当活马医|50|N|
21|保安大哥打回，重新打卡|12|N|
22|2|心理活动1|23|心理活动2|24|C|
23|Together,we eat fast$hhhhh|13|N|
24|No food no deep$hhhhh|13|N|
50|11:45$午饭时间到，给同学们打饭|51|N|
51|2|遇到帅气小伙|52|遇到臭脸同学|53|C|
52|2|正常打菜|54|多打一勺|54|C|
54|小伙一言不发|60|N|
53|2|正常打菜|55|打了一勺，颠了2下|56|C|
55|同学今天心情不好，感觉有被安慰到，向大堂经理反馈表扬|57|N|
57|获得经理私下表扬，并承诺明日晨会公开夸奖|60|N|
56|同学嫌少|58|N|
58|3|当作没听到|59|偷偷翻白眼，但还是给同学加了一点点|59|假笑一下，给同学加了一点|55|C|
59|同学和同事吐槽，被大堂经理听到，给你记了一笔|60|N|
60|午饭结束，休息，刷抖音|61|N|
61|召集食堂姐妹们，广场舞嗨起来，体会ali食堂的活跃氛围吧|62|N|
62|欢迎欣赏。https://haokan.baidu.com/v?vid=15515829613187058519&pd=bjh&fr=bjhauthor&type=video|63|N|
63|公司普照大众，免费打疫苗|64|N|
64|2|接受|65|拒绝|66|C|
65|哇塞，传说中的马云跟我们合照啦，开心开心|67|N|
66|参加打疫苗的小姐妹竟然有跟马云合照的机会，悔了悔了|67|N|
67|17:50$晚饭时间到|80|N|
68|同学多吃一点，吃饱饭，长高高|69|N|
69|下班啦，公司福利，打包饭菜|70|N|
70|3|回家|71|公司理财讲座|72|老年活动|73|C|
71|卸妆睡觉|75|N|
72|学会投资，支付宝理财|85|N|
73|第二春来啦|74|N|
74|美美回家|75|N|
75|Game Over|E|
80|2|颠勺|81|不颠勺|68|C|
81|被主管看见|82|N|
82|被表扬了颠勺技术，然后被pua|90|N|
90|2|心理活动1|83|心理活动2|84|C|
83|人生就像过山车一样大起大落|71|N|
84|人生就像听段子一样大喜大悲|71|N|
85|2|投资成功|86|投资失败|87|C|
86|买下人生第一辆车|75|N|
87|输掉打饭勺|75|N|
