1|新的一天开始了|2|N|
2|2|继续睡会~|3|起来走走|4|C|
3|呼z Z Z|2|N|
4|3|去找吃的|5|去门口守着|6|看日出|7|C|
5|肚子好饿呀，让本王去看看昨天的吃的还有剩的不|8|N|
6|这都几点了，让我来看看有哪些愚蠢的人类会上班迟到！$铲屎官们表现还不错，居然没看到迟到的 :）|9|N|
7|早上的太阳针不戳，先伸个懒腰，活动活动身子！$呼吸了新鲜空气，活动了筋骨，接下来干点啥呢？|9|N|
8|诶，还有点小鱼干，那就凑合着吃一点吧！$味道还不错，吧唧吧唧。接下来，要不再去巡视下本王的领地吧！|10|N|
9|2|随便走走|10|找吃的|8|C|
10|2|往工作区走|11|往湖边走|12|C|
11|5|去1号楼|13|去2号楼|13|去3号楼|13|去4号楼|13|去5号楼|13|C|
12|诶，那边居然有只白花小喵喵，让本王来看看呢！|14|N|
13|诶，前面有几个铲屎官呢，要不要去溜溜他们？|18|N|
14|2|发现是只小公喵|15|发现是只小母喵|17|C|
15|2|不理它|16|喵两声|16|C|
16|没意思，居然是只公的，长得没有本王帅气，身材也没本王魁梧，害，真没意思，还是去那群铲屎官的工作区看看吧。|11|N|
17|小喵喵长得还挺好看啊，不如去找她玩一会吧。$此处省略1000字......$行，今天就先到这里吧，我再去去那群铲屎官的工作区逛逛！|11|N|
18|2|求撸|19|不理他|20|C|
19|2|被撸|21|被抓去绝育|22|C|
20|怎么又是那群无聊的打工干饭人，连小鱼干也没给本王带，真是无趣！|23|N|
21|诶，居然是个好看的小姐姐，不然让她给本王挠挠痒吧，嘿嘿|24|N|
22|啊，该死的铲屎官，愚蠢的人类，本王英武的一生就要毁在你们的手上了。$等一下，等一下，不要啊，啊......|25|N|
23|诶，前面怎么隐约听见有哭声呢，咋回事，让我来看看|26|N|
24|这才挠一会儿呢，你先别急着走啊，诶，等一下，等一下......|29|N|
25|Game Over|E|
26|诶，小伙子，你这是咋啦，咋还哭上了呢$原来是遇到诈骗，被骗了50w啊$哎，公司不是天天都在搞防诈骗宣传吗，咋还会入套呢？$没事啦，没事啦，本王给你爱的蹭蹭，以后你可得长点心啊！|27|N|
27|这咋一转眼又到了晚餐时间了，刚好到食堂了，不如去逛逛|28|N|
28|怎么又是这个大妈，一直在抖勺，就不能真诚点吗？$快，给本王来两条小鱼干！|30|N|
29|原来是来打疫苗了呀，我说咋跑那么快呢。$看起来打疫苗也不怎么疼嘛，铲屎官们还是要积极支持防疫工作哈！|27|N|
30|2|冲着人群喵两声|31|你就这么静静地看着人群|31|C|
31|肚子不争气地咕噜咕噜响了两声|49|N|
32|一位温柔的小姑娘拎着袋子向你走来，你远远地就看见袋子里面装着香肠和鸡块|33|N|
33|你一个没忍住，主动冲了上去|35|N|
34|2|再喵两声|36|转身离开|37|C|
35|你品尝着小姐姐的贡品$又想尽力保持高冷$奈何香肠太好吃了$还是没忍住吧唧起嘴，发出了喵呜喵呜的声音|38|N|
36|喵~$喵~$一位温柔的小姑娘拎着袋子向你走来，你远远地就看见袋子里面装着香肠和鸡块|33|N|
37|这群愚蠢的人类啊$看不出主子饿了吗？$|38|N|
38|大楼里挤满了来来去去的干饭人$大楼下一群一群遛弯的打工仔$你想了想$哎~还是离这些庸俗的人类远一点$你爬上四号楼的楼顶$徐徐的晚风夹杂着四月的花香铺面而来$彤彤的落日沁红西天的云彩$这才是喵生呀~|43|N|
39|2|这个时候不知道还有没有同伴在西溪园区，喵两声试试|44|猫生的真谛就是：睡个够|42|C|
40|1|湖边的柳树下传来几声回应，听起来像是上次遇到的大橘|41|C|
41|你的夜生活开始了……$未完，待续~|E|
42|西溪园区的楼宇间灯火依旧$那些红红绿绿的人儿依然忙碌着$但是本喵的一天差不多该结束了$呼z Z Z ~ z Z Z~$z Z Z ~$ z Z Z~|E|
43|不知不觉天色已经很晚了，你准备再干点啥不|39|N|
44|喵~|45|N|
45|喵~|46|N|
46|你努力地喵了两声，似乎并没有得到什么回应，还要继续喵不？|47|N|
47|2|再喊两声试试|40|算了算了，本喵累鸟，累鸟~|48|C|
48|没想到若大个园区竟然找不到一个同伴，哎~|42|N|
49|2|去男生多的地方|50|去女生多的地方|32|C|
50|这群人各吃各的，似乎并没有一个人注意到你|34|N|
