1|新的一天开始了|2|N|
2|早起选择上班方式|3|N|
3|3|跑步上班|4|兰博基尼|5|特斯拉|6|C|
4|每天锻炼一小时,为阿里健康工作102年|7|N|
5|堵在文一西路上，差点就迟到了|7|N|
6|小米都造电车啦，阿里也不能落后|7|N|
7|关注公司发展|8|N|
8|3|关心价值观|9|关心员工|10|关心公司业务|11|C|
9|客户第一，员工第二，股东第三|12|N|
10|得知好多同学被诈骗，大家要小心诈骗啊|12|N|
11|淘宝特价板上线9个月月活破亿了|12|N|
12|该吃中饭了|13|N|
13|4|用饿了么点个餐|14|用美团点个餐|15|吃碗康师傅吧|16|去食堂转转|17|C|
14|饿了么的未来到底在哪里啊|18|N|
15|友商还是有我们学习的地方啊|18|N|
16|真香|18|N|
17|餐补涨了，都是干饭人|18|N|
18|一月一次果汁会，来定个题吧|19|N|
19|2|谈谈致阿里|20|说说新财年|21|C|
20|把握好过去和未来的关系，把握好继承和创新的关系，这是我们的主基调|22|N|
21|相信未来，是我们在一起的理由|22|N|
22|傍晚六点了|23|N|
23|2|继续为阿里奋斗|24|下个班吧|28|C|
24|头都要秃了，还继续加吗|25|N|
25|2|继续卷|26|不卷了|27|C|
26|GAME OVER|E|
27|快乐工作，认真生活|E|
28|2|回家鸡娃|29|夜店蹦迪|30|C|
29|快乐工作，认真生活|E|
30|马老师的HHB音乐酒吧欢迎你|E|